{

  "manifest_version": 2,
  "name": "modify-google",
  "version": "1.0",
  "devtools_page": "devtools-page.html",


  "content_scripts": [
    {
      "matches": ["https://www.google.com/*"],
      "js": ["dist/bundle.js"],
      "css": ["src/styles.css"]
    }
  ],

  "permissions": [
    "http://52.236.88.159/*"
  ]

}
